<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" id="wixDesktopViewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
        html {
            height: -webkit-fill-available;
            height: -moz-available;
            height: fill-available;
        }

        body {
            min-height: -webkit-fill-available;
            min-height: -moz-available;
            min-height: fill-available;
            font-family: "Montserrat", sans-serif;
            display: flex;
            background: #161616;
            color: #afafaf;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        h1, h6, img {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            font-size: 32px;
            font-weight: 100;
            margin: 0;
        }

        h6 {
            letter-spacing: -2px;
            font-size: 28px;
            margin: 0.2vh;
        }

        @media screen and (max-width: 423px) {
            h1 {
                font-size: 23px;
            }

            h6 {
                font-size: 23px;
            }
        }
    </style>
    <title>Anticverse</title>
</head>

<body>

<h1>Coming soon. Stay tuned.</h1>
<h6>Anticverse</h6>
<img alt="Anticverse logo" src="assets/media/header_logo.webp">

</body>
</html>